{
  "name": "hotrush/elastic-apm-php-agent",
  "license": "MIT",
  "require": {
    "php": ">= 7.0",
    "guzzlehttp/guzzle": "6.*",
    "ramsey/uuid": "^3.7",
    "ralouphie/getallheaders": "2.0.5",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Hotrush\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hotrush\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "suggest": {
    "ext-xdebug": "PHP debug extension"
  },
  "authors": [
    {
      "name": "Philip Krauss",
      "email": "philip@philipkrauss.at",
      "homepage": "https://github.com/philkra/elastic-apm-agent-php"
    },
    {
      "name": "Roma Rush",
      "homepage": "https://github.com/hotrush/elastic-apm-agent-php"
    }
  ]
}
